/*fonts import*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/*main colors*/
html, body {
  box-sizing: border-box;
  display: block;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

.container {
  background-color: white;
  width: 100%;
  margin: 0;
  /*header*/
  /*search-form*/
  /*presentation*/
  /*nav*/
  /*figures*/
  /*pages*/
  /*restaurant*/
  /*footer*/
}

.container .header {
  background-color: white;
  text-align: center;
  width: 100%;
  height: 40px;
}

.container .header a i {
  color: black;
  margin: 0 10px 25px auto;
  font-size: 1.5em;
}

.container .header img {
  margin: auto;
}

.container .search-form {
  width: 100%;
  text-align: center;
  height: 50px;
  background-color: #E5E5E5;
  margin: auto auto 0 auto;
}

.container .search-form__icon {
  margin: 30px auto;
}

.container .search-form__icon i {
  font-size: 15px;
  margin: auto;
}

.container .search-form__input {
  color: #E5E5E5;
  margin: 15px auto;
  background-color: #E5E5E5;
  font-weight: 700;
  border: none;
  width: 100px;
}

.container .presentation {
  background-color: #F2F2F2;
  width: 100%;
  display: block;
  text-align: center;
  height: auto;
  margin: 0 auto;
  padding-top: 5px;
}

.container .presentation__title {
  font-weight: bold;
  margin: 20px auto;
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
}

.container .presentation__text {
  font-size: 1em;
  font-weight: 600;
  margin: 30px auto;
}

.container .presentation__btn {
  background: linear-gradient(360deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 17px 17px 33px #cecece, -17px -17px 33px #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  border: none;
  margin: 20px auto;
  transition: 500ms;
}

.container .presentation__btn a {
  color: white;
  text-decoration: none;
}

.container .presentation__btn:hover {
  transform: scale(1.1);
}

.container .nav {
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container .nav__title {
  font-weight: 800;
  font-size: 1.2em;
  text-align: left;
  margin-left: 50px;
}

.container .nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  padding-bottom: 10px;
  background-color: white;
}

.container .nav__list__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  background-color: #F2F2F2;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  height: 50px;
  border-radius: 30px;
  transition: 500ms;
}

.container .nav__list__card__number {
  display: table-cell;
  background-color: #9356DC;
  border-radius: 100%;
  color: white;
  width: 25px;
  height: 25px;
  margin: auto;
  text-align: center;
}

.container .nav__list__card i {
  margin: auto 5px;
}

.container .nav__list__card:hover {
  transform: scale(1.1);
}

.container .figures {
  display: block;
  background-color: #E5E5E5;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container .figures__title {
  font-weight: 800;
  font-size: 1.2em;
  text-align: left;
  margin-left: 50px;
}

.container .figures .main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 30px;
}

.container .figures .main__figure {
  display: block;
  width: 250px;
  height: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin: 15px auto;
  transition: 500ms;
}

.container .figures .main__figure__img {
  text-decoration: none;
  color: black;
  position: relative;
  object-fit: cover;
}

.container .figures .main__figure__img .new {
  position: absolute;
  top: -140px;
  right: 15px;
  border-radius: 5px;
  color: #2c9c81;
  background-color: #99E2D0;
  height: 20px;
  width: 100px;
}

.container .figures .main__figure__img img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.container .figures .main__figure__img .main__figure__infos {
  background-color: white;
  display: grid;
  height: 60px;
  grid-template-areas: "food-name food-icon" "food-description food-icon";
  grid-template-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.container .figures .main__figure__img .main__figure__infos h3 {
  font-weight: bold;
  font-weight: 100;
  grid-area: food-name;
  margin: 0 auto 0 10px;
}

.container .figures .main__figure__img .main__figure__infos p {
  font-weight: 100;
  grid-area: food-description;
  margin: 0 auto auto 10px;
}

.container .figures .main__figure__img .main__figure__infos .icon {
  margin: auto 5px;
  grid-area: food-icon;
}

.container .figures .main__figure__img .main__figure__infos .icon i {
  display: none;
}

.container .figures .main__figure__img .main__figure__infos .icon i::before {
  content: "\f004";
}

.container .figures .main__figure__img .main__figure__infos .icon:hover {
  opacity: 0;
}

.container .figures .main__figure__img .main__figure__infos .icon:hover .fa-heart:before {
  content: "\f004";
}

.container .figures .main__figure:hover {
  transform: scale(1.15);
}

.container .image {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  position: relative;
}

.container .image img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.container .restaurant {
  display: block;
  background-color: #F2F2F2;
  left: 0;
  right: 0;
  margin: -80px auto;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  padding: 30px 40px 20px 20px;
  z-index: 0;
}

.container .restaurant .content {
  display: block;
  width: 900px;
  margin: auto;
}

.container .restaurant .content__heading {
  display: table;
  width: 100%;
  height: 30px;
}

.container .restaurant .content__heading__title {
  float: left;
  display: table-cell;
  vertical-align: middle;
  font-family: "Shrikhand", cursive, sans-serif;
  font-size: 1.7em;
  margin: 30px auto auto 30px;
}

.container .restaurant .content__heading i {
  float: right;
  display: table-cell;
  font-size: 30px;
  margin: 40px auto;
}

.container .restaurant .content .menu__title {
  float: left;
  font-size: 1em;
  font-weight: 400;
  color: black;
  position: relative;
}

.container .restaurant .content .menu__title-line {
  border-style: solid;
  margin: 40px auto;
  background-color: #99E2D0;
  position: absolute;
  width: 100px;
  color: #99E2D0;
  height: 1px;
}

.container .restaurant .content .menu__card {
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  margin: 15px auto;
  height: 80px;
  width: 100%;
  justify-content: space-between;
  transition: 500ms;
  animation: slide 500ms;
}

.container .restaurant .content .menu__card__details {
  background-color: white;
  height: 80px;
  width: 100%;
  border-radius: 15px;
  display: grid;
  cursor: pointer;
  transition: 400ms ease-in-out;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr;
  grid-template-areas: "nom ." "supplements price";
}

.container .restaurant .content .menu__card__details h3 {
  grid-area: nom;
  text-align: left;
  margin: 10px auto auto 15px;
  font-weight: bolder;
  font-size: 21px;
}

.container .restaurant .content .menu__card__details .supplements {
  grid-area: supplements;
  text-align: left;
  margin: 0px auto 15px 15px;
  font-weight: bold;
  font-size: 18px;
  font-weight: 400;
}

.container .restaurant .content .menu__card__details .price {
  grid-area: price;
  font-weight: bold;
  margin: auto 10px 20px auto;
  font-size: 17px;
}

.container .restaurant .content .menu__card__check-btn {
  width: 0;
  background-color: #99E2D0;
  border-radius: 5px;
  display: none;
  text-align: center;
  transition: 500ms ease-in-out;
}

.container .restaurant .content .menu__card__check-btn .fa-check-circle {
  font-size: 25px;
  margin: 25px auto;
  display: none;
  transition: 1000ms;
}

@keyframes slide {
  0% {
    transform: scaleX(0);
  }
  25% {
    transform: scaleX(0.25);
  }
  50% {
    transform: scaleX(0.5);
  }
  75% {
    transform: scaleX(0.75);
  }
  100% {
    transform: scaleX(1);
  }
}

.container .restaurant .content .menu__card:hover__details {
  width: 90%;
}

.container .restaurant .content .menu__card:hover .menu__card__check-btn {
  width: 60px;
  display: block;
  cursor: pointer;
}

.container .restaurant .content .menu__card:hover .menu__card__check-btn .fa-check-circle {
  display: block;
  transition: 900ms ease-in-out;
}

.container .restaurant .content .menu__btn {
  height: 50px;
  width: 200px;
  font-size: 16px;
  background: linear-gradient(360deg, #9356DC 0%, #FB7BF0 100%);
  color: white;
  border-radius: 30px;
  margin: 20px auto 100px auto;
  border: none;
  font-weight: bold;
}

.container .footer {
  background-color: #333333;
  display: block;
  margin: 0 auto 0 auto;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
}

.container .footer__home-link {
  text-decoration: none;
}

.container .footer__home-link h4 {
  color: white;
  font-size: 1em;
  font-weight: lighter;
  font-family: "Shrikhand", cursive;
}

.container .footer__links li {
  display: block;
  margin: 5px auto;
  font-size: 16px;
}

.container .footer__links li i {
  color: white;
}

.container .footer__links li a {
  color: white;
  text-decoration: none;
}

/*responsive for 1024px*/
@media screen and (min-width: 1024px) {
  .container {
    text-align: center;
  }
  .container__title {
    margin: auto;
  }
  .container .nav {
    text-align: center;
    margin: auto;
  }
  .container .nav__list {
    width: auto;
  }
  .container .nav__list__card {
    margin: 10px 20px auto 20px;
    width: 250px;
  }
  .container .figures .main {
    justify-content: center;
  }
  .container .figures .main__figure {
    margin: 30px 20px auto 20px;
  }
}

/*responsive for 768px*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container .nav__list {
    display: block;
    margin: auto;
    text-align: center;
  }
  .container .nav__list__card {
    width: 250  px;
    margin: 20px auto;
  }
  .container .figures .main {
    flex-direction: column;
  }
  .container .figures .main__figure {
    margin: 20px auto;
  }
  .container .restaurant .content {
    width: 700px;
  }
  .container .footer {
    margin: 10px auto;
  }
}

/*responsive for 350px*/
@media screen and (min-width: 350px) and (max-width: 767px) {
  .container .header {
    height: 50px;
    align-items: center;
  }
  .container .header img {
    margin: auto 60px;
  }
  .container .nav__list {
    display: block;
    margin: auto;
    text-align: center;
  }
  .container .nav__list__card {
    width: 250px;
    margin: 20px auto;
  }
  .container .restaurant .content {
    width: 340px;
  }
  .figures .main {
    flex-direction: column;
  }
  .figures .main__figure {
    margin: 30px auto;
  }
}
